# skwd10-niwd3-wdel4

./: README.md
01/: Practical ASP.NET apps development.pptx
01/SEDC.Lamazon/: SEDC.Lamazon.sln
01/SEDC.Lamazon/SEDC.Lamazon/: Startup.cs  StaticDb.cs
02/SEDC.Lamazon/: SEDC.Lamazon.sln
02/SEDC.Lamazon/SEDC.Lamazon.DataAccess/: IRepository.cs  StaticDb.cs
03/WebApplication3/: WebApplication3.sln
06/SEDC.Lamazon/: SEDC.Lamazon.sln
07/SEDC.Lamazon/SEDC.Lamazon/: SEDC.Lamazon.csproj
07/SEDC.Lamazon/SEDC.Lamazon/Areas/Administration/Controllers/: ProductsController.cs
07/SEDC.Lamazon/SEDC.Lamazon/Areas/Administration/Views/ProductCategories/: Create.cshtml
07/SEDC.Lamazon/SEDC.Lamazon/Areas/Administration/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
07/SEDC.Lamazon/SEDC.Lamazon/Areas/Administration/Views/Users/: Index.cshtml
07/SEDC.Lamazon/SEDC.Lamazon/Controllers/: UsersController.cs
07/SEDC.Lamazon/SEDC.Lamazon/Extensions/: IdentityExtensions.cs
07/SEDC.Lamazon/SEDC.Lamazon/Views/: _ViewImports.cshtml
07/SEDC.Lamazon/SEDC.Lamazon/Views/Home/: Privacy.cshtml
07/SEDC.Lamazon/SEDC.Lamazon/Views/Shared/: _Layout.cshtml
10/SEDC.Lamazon/SEDC.Lamazon.Services/: SEDC.Lamazon.Services.csproj  log4net.config
10/SEDC.Lamazon/SEDC.Lamazon.Services/AutoMapperProfiles/: InvoiceMappingProfile.cs  OrderMappingProfile.cs
10/SEDC.Lamazon/SEDC.Lamazon.Services/Extensions/: InjectionExtensions.cs
10/SEDC.Lamazon/SEDC.Lamazon.Services/Helpers/: PasswordHashedHelper.cs
10/SEDC.Lamazon/SEDC.Lamazon.Services/Implementations/: DashboardService.cs  GeoTrackerService.cs  InvoicesService.cs  LocalizationService.cs  OrdersService.cs  ProductCategoriesService.cs
10/SEDC.Lamazon/SEDC.Lamazon.Services/Interfaces/: IGeoTrackerService.cs  IInvoicesService.cs  IOrdersService.cs  IProductsService.cs
10/SEDC.Lamazon/SEDC.Lamazon.Services/Models/: IpGeoInfo.cs
10/SEDC.Lamazon/SEDC.Lamazon.Services/ViewModelValidators/: ProductViewModelValidator.cs
(+405 files in other folders)
